PUSH=task2.commands.PushCommand
POP=task2.commands.PopCommand
DEFINE=task2.commands.DefineCommand
PRINT=task2.commands.PrintCommand
+=task2.commands.binaryOps.SumCommand
-=task2.commands.binaryOps.SubCommand
*=task2.commands.binaryOps.MulCommand
\=task2.commands.binaryOps.DivCommand
SQRT=task2.commands.SqrtCommand