PUSH=task2.commands.PushCommand
POP=task2.commands.PopCommand
DEFINE=task2.commands.DefineCommand
PRINT=task2.commands.PrintCommand
SUM=task2.commands.binaryOps.SumCommand
SUB=task2.commands.binaryOps.SubCommand
MUL=task2.commands.binaryOps.MulCommand
DIV=task2.commands.binaryOps.DivCommand
SQRT=task2.commands.SqrtCommand